version: '3'

services:
  bot:
    build:
      dockerfile: ./Dockerfile
      context: .
    image: aaaimx/bot-aaaimx
    container_name: bot-aaaimx
    environment:
      TOKEN: $TOKEN
    command: npm start
