version: '3'

services:
  bot:
    image: aaaimx/bot-aaaimx:9b86a5cbafc52816d5062b4da8e1850c9890864b
    container_name: bot-aaaimx
    restart: always
    environment:
      TOKEN: $TOKEN
    command: npm start
